[k8smaster]
10.211.55.100:22 ansible_ssh_user=root ansible_ssh_pass=root

[k8snode]
10.211.55.101 ansible_ssh_user=root ansible_ssh_pass=root
10.211.55.102 ansible_ssh_user=root ansible_ssh_pass=root
