<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>war</packaging>
    <groupId>io.github.yangsx95.notes</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>springmvc-xml</artifactId>

    <name>springmvc-xml</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--webmvc依赖了一些spring核心包，包含ioc，aop，spring-web等-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.1.5.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <hostName>localhost</hostName>          <!--   Default: localhost -->
                    <port>8080</port>                       <!-- 启动端口 Default:8080 -->
                    <path>/</path>                          <!-- 访问应用路径  Default: /${project.artifactId}-->
                    <uriEncoding>UTF-8</uriEncoding>        <!-- uri编码 Default: ISO-8859-1 -->
                </configuration>
            </plugin>
            <!-- 修改webapp目录为WebContent -->
        </plugins>
    </build>

</project>
