# notes-projects

BookStoreHbm/Book_Store_Hbm/: pom.xml
BookStoreHbm/Book_Store_Hbm/src/main/resources/: beans.properties  ehcache.xml  hibernate.cfg.xml
BookStoreHbm/Book_Store_Hbm/src/main/webapp/: index.jsp
BookStoreHbm/Book_Store_Hbm/src/main/webapp/WEB-INF/: web.xml
BookStoreHbm/Book_Store_Hbm/src/main/webapp/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js  cart.js
BookStoreHbm/Book_Store_Hbm/src/main/webapp/jsp/: books_list.jsp  cart.jsp  confirm_order.jsp  details.jsp  index.jsp  order_list.jsp
BookStoreHbm/Book_Store_Hbm/src/test/resources/: testng.xml
BookStoreHbm/Book_Store_Hbm/src/test/sql/: Book.sql
notes-activiti/activiti7/: docker-compose.yml  pom.xml
notes-activiti/activiti7/src/test/resources/: activiti.cfg.xml  log4j.properties
notes-activiti/activiti7/src/test/resources/bpmn/: leave-candidateusers.bpmn20.xml  leave-var.bpmn20.xml  leave.assignee-tasklistener.bpmn20.xml  leave.assignee-uel.bpmn20.xml  leave.bpmn  leave.bpmn20.xml
notes-dubbo/: README.md  pom.xml
notes-dubbo/docker/: .env  docker-compose.yml
notes-dubbo/docker/db/: Dockerfile  privileges.sql  schema.sql  setup.sh
notes-dubbo/order-center/: pom.xml
notes-dubbo/order-center/order-api/: pom.xml
notes-dubbo/order-center/order-provider/: pom.xml
notes-dubbo/product-center/: pom.xml
notes-dubbo/product-center/product-api/: pom.xml
notes-dubbo/product-center/product-provider/: pom.xml
notes-dubbo/web/: pom.xml
notes-dubbo/web/src/main/resources/: logback.xml
notes-dubbo/web/src/main/resources/spring/: application.xml  context.xml  dubbo.xml  mvc.xml
notes-dubbo/web/src/main/webapp/WEB-INF/: web.xml
notes-dubbo/web/src/test/java/: WebTest.java
notes-excel/notes-excel-java/: pom.xml
notes-java/: pom.xml
notes-java/src/test/resources/: log4j.properties  logback.xml  logging.properties
notes-java/src/test/resources/mail/: word附件.docx  文本附件.txt
notes-kafka/: pom.xml
notes-kafka/src/test/resources/: logback.xml
notes-memcached/: pom.xml
notes-memcached/src/test/java/spymemcached/: TestMemcachedClient.java
notes-memcached/src/test/java/xmemcached/: TestMemcachedClient.java
notes-memcached/src/test/resources/: applicationContext-spymemcahed.xml  applicationContext-xmemcached.xml
notes-memcached/src/test/resources/config/: spymemcached.properties
notes-mybatis/: .gitignore  README.md  pom.xml
notes-mybatis/common/: pom.xml
notes-mybatis/complex-sql/: README.md  pom.xml
notes-mybatis/complex-sql/src/main/resources/: SqlMapConfig.xml
notes-mybatis/enum-handler/: README.md  pom.xml
notes-mybatis/enum-handler/src/main/resources/: SqlMapConfig-CustomTypeHandler.xml
notes-mybatis/multi-database-type/: README.md  pom.xml
notes-mybatis/multi-database-type/src/main/resources/: SqlMapConfig.xml
notes-mybatis/mybatis-dao/: README.md  pom.xml
notes-mybatis/mybatis-dao/src/main/resources/: SqlMapConfig.xml
notes-mybatis/mybatis-mapper/: README.md  pom.xml
notes-mybatis/mybatis-mapper/src/main/resources/: SqlMapConfig.xml  log4j.properties
notes-mybatis/reverse/: pom.xml
notes-mybatis/reverse/src/main/resources/: GeneratorConfig.xml
notes-mybatis/spring-mybatis/: README.md  pom.xml
notes-mybatis/spring-mybatis/src/main/resources/: ApplicationContext.xml  SqlMapConfig.xml
notes-mybatis/springboot-mybatis/: pom.xml
notes-mybatis/springboot-mybatis-plus/: pom.xml
notes-mybatis/springboot-mybatis-plus/src/main/resources/: application.yml
notes-mybatis/springboot-mybatis/src/main/resources/: SqlMapConfig.xml  application.properties
notes-spring-cache/: pom.xml
notes-spring-cache/src/main/resources/: cache.xml  ehcache.xml  redis.properties
notes-spring-cloud/spring-cloud-f/microservice-gateway-zuul-filter/: pom.xml
notes-spring-cloud/spring-cloud-h/netflix/eureka-server/: pom.xml
notes-spring-cloud/spring-cloud-h/netflix/netflix-parent/: pom.xml
notes-spring-cloud/spring-cloud-h/spring-cloud-h-parent/: pom.xml
notes-spring-statemachine/notes-spring-statemachine/: .gitignore  pom.xml
notes-spring-webmvc/springmvc-xml/: pom.xml
notes-spring/spring-boot/: pom.xml
notes-spring/spring-boot/spring-boot-exception-handler/: pom.xml
notes-spring/spring-boot/spring-boot-jdbc-template/: pom.xml
notes-spring/spring-boot/spring-boot-jsp/: pom.xml
notes-spring/spring-boot/spring-boot-logging/: README.md
notes-spring/spring-boot/spring-boot-multi-datasource/: pom.xml
notes-spring/spring-boot/spring-boot-mvc/: pom.xml
notes-spring/spring-boot/spring-boot-redis/: pom.xml
notes-spring/spring-boot/spring-boot-swagger2/: pom.xml
notes-spring/spring-boot/spring-data-jpa/: pom.xml
notes-spring/spring-cloud/consul/producer/: pom.xml
notes-spring/spring-cloud/spring-cloud-f/: pom.xml
notes-spring/spring-cloud/spring-cloud-f/config-center/microservice-config-client/: application.yml  microservice-config-client-dev.yml  microservice-config-client-pro.yml  microservice-config-client-test.yml
notes-spring/spring-cloud/spring-cloud-f/microservice-config-server/: pom.xml
notes-spring/spring-cloud/spring-cloud-f/microservice-consumer-movie/: pom.xml
notes-spring/spring-cloud/spring-cloud-f/microservice-consumer-movie-feign/: pom.xml
notes-spring/spring-cloud/spring-cloud-f/microservice-consumer-movie-ribbon/: pom.xml
notes-spring/spring-cloud/spring-cloud-f/microservice-discovery-eureka/: pom.xml
notes-spring/spring-cloud/spring-cloud-f/microservice-gateway-zuul/: pom.xml
notes-spring/spring-cloud/spring-cloud-f/microservice-provider-user/: pom.xml
notes-spring/spring-cloud/spring-cloud-f/microservice-simple-consumer-movie/: pom.xml
notes-spring/spring-cloud/spring-cloud-f/microservice-simple-provider-user/: pom.xml
notes-spring/spring-core/: pom.xml
notes-spring/spring-core/src/test/java/: Test.java
notes-spring/spring-core/src/test/resources/: instantiation-beans.xml
notes-spring/spring-mvc/springmvc-xml/: pom.xml
notes-spring/ssm/: README.md  pom.xml
(+951 files in other folders)
