<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>notes-dubbo</artifactId>
        <groupId>io.github.yangx95.notes</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>product-center</artifactId>
    <packaging>pom</packaging>

    <name>product-center</name>
    <description>产品中心服务</description>
    
    <modules>
        <module>product-api</module>
        <module>product-provider</module>
    </modules>
    
</project>