<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yangsx95.notes</groupId>
    <artifactId>notes-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>spring-boot-exception-handler</module>
        <module>spring-boot-jdbc-template</module>
        <module>spring-boot-jsp</module>
        <module>spring-boot-logging</module>
        <module>spring-boot-message-converters</module>
        <module>spring-boot-multi-datasource</module>
        <module>spring-boot-mvc</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-swagger2</module>
        <module>spring-boot-task</module>
        <module>spring-boot-template</module>
        <module>spring-data-jpa</module>
    </modules>

</project>
