orcl.driver=oracle.jdbc.driver.OracleDriver
orcl.url=jdbc:oracle:thin:@39.107.120.250:1521:ORCL
orcl.username=mybatis
orcl.password=mybatis

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://39.107.120.250:3306/mybatis
mysql.username=root
mysql.password=root