spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./data/mybatis
spring.datasource.username=mybatis
spring.datasource.password=mybatis

mybatis.mapper-locations=classpath:com/yangsx95/notes/mapper/*.xml
mybatis.type-aliases-package=com.yangsx95.notes.bean,com.yangsx95.notes.enums
mybatis.config-location=classpath:SqlMapConfig.xml
logging.level.com.yangsx95.notes.mapper=debug