spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./data/mybatis
spring.datasource.username=mybatis
spring.datasource.password=mybatis

mybatis.mapper-locations=classpath:com/yangsx95/notes/mapper/*.xml
mybatis.type-aliases-package=io.github.yangsx95.notes.bean,io.github.yangsx95.notes.enums
mybatis.config-location=classpath:SqlMapConfig.xml
logging.level.io.github.yangsx95.notes.springboot.mapper=debug