userDao=me.feathers.online.user.dao.impl.UserDaoImpl
userService=me.feathers.online.user.service.impl.UserServiceImpl

bookDao=me.feathers.online.book.dao.impl.BookDaoImpl
bookService=me.feathers.online.book.service.impl.BookServiceImpl

addressDao=me.feathers.online.user.dao.impl.AddressDaoImpl
addressService=me.feathers.online.user.service.impl.AddressServiceImpl

orderItemDao=me.feathers.online.order.dao.impl.OrderItemDaoImpl
orderItemService=me.feathers.online.order.service.impl.OrderItemServiceImpl

orderDao=me.feathers.online.order.dao.impl.OrderDaoImpl
orderService=me.feathers.online.order.service.impl.OrderServiceImpl